BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:$teamname
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
#foreach ($match in $matches)
BEGIN:VEVENT
UID:$match.getMatchId()
SUMMARY:$match.getMatchDescription()
DTSTART;TZID="Europe/Amsterdam":${match.getDTStart()}
DTEND;TZID="Europe/Amsterdam":${match.getDTEnd()}
LOCATION: $match.getFacilityName() $match.getFacilityStreetName() $match.getFacilityHouseNumber() $match.getFacilityPostalCode() $match.getFacilityCity()
DESCRIPTION: [$match.getRound()] $match.getMatchDescription() wedstrijdnr $match.getPublicMatchId()($match.getExternalMatchId())
STATUS:CONFIRMED
END:VEVENT
#end
END:VCALENDAR
